<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640.0" prefWidth="1100.0" styleClass="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.EditScreenController">
  <bottom>
    <Button fx:id="backBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" onMouseClicked="#finishEditing" prefHeight="65.0" prefWidth="1100.0" text="Finish editing" textFill="BLACK" BorderPane.alignment="CENTER">
      <font>
        <Font size="12.0" />
      </font>
    </Button>
  </bottom>
  <center>
    <Group id="Group" BorderPane.alignment="CENTER">
      <children>
        <TextField id="nameOfCategory" fx:id="nameOfCategoryInput" layoutX="252.0" layoutY="43.0" prefHeight="35.0" prefWidth="480.0" promptText="Name of category" text="" />
        <Button layoutX="426.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#openAddScreen" prefHeight="35.0" prefWidth="157.0" text="Add new " />
        <Button layoutX="426.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#openEditOneScreen" prefHeight="35.0" prefWidth="157.0" text="Edit" />
        <Button layoutX="426.0" layoutY="492.0" mnemonicParsing="false" onMouseClicked="#deleteFlashcard" prefHeight="35.0" prefWidth="157.0" text="Delete Flashcard" />
        <Label alignment="CENTER" cache="false" contentDisplay="LEFT" disable="false" focusTraversable="false" layoutX="116.0" layoutY="39.0" opacity="1.0" prefHeight="43.0" prefWidth="118.0" text="Name of category:" textAlignment="LEFT" underline="false" visible="true" wrapText="false">
          <font>
            <Font size="13.0" />
          </font>
        </Label>
        <Pane layoutX="116.0" layoutY="82.0" prefHeight="302.0" prefWidth="774.0">
          <children>
            <TableView fx:id="table1" layoutX="0.0" layoutY="0.0" prefHeight="312.0" prefWidth="774.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" fx:id="idCol">
                  <cellValueFactory>
                    <PropertyValueFactory property="id" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Question" fx:id="tvQuestion">
                  <cellValueFactory>
                    <PropertyValueFactory property="question" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Answer" fx:id="tvAnswer">
                  <cellValueFactory>
                    <PropertyValueFactory property="answer" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="136.0" text="Question images" fx:id="tvQImage">
                  <cellValueFactory>
                    <PropertyValueFactory property="imagesQ" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="119.0" text="Answer Images" fx:id="tvAImage">
                  <cellValueFactory>
                    <PropertyValueFactory property="imagesA" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Question Sounds" fx:id="tvQSound">
                  <cellValueFactory>
                    <PropertyValueFactory property="soundsQ" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="Answer sounds" fx:id="tvASound">
                  <cellValueFactory>
                    <PropertyValueFactory property="soundsA" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Reversed" fx:id="tvReversed">
                  <cellValueFactory>
                    <PropertyValueFactory property="reversed" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </TableView>
          </children>
        </Pane>
        <Button layoutX="741.0" layoutY="43.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="141.0" text="Save changes" onMouseClicked="#saveChanges"/>
      </children>
    </Group>
  </center>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <Label alignment="CENTER" cache="false" contentDisplay="CENTER" disable="false" focusTraversable="false" opacity="1.0" prefHeight="43.0" prefWidth="224.0" text="Edit Screen" textAlignment="CENTER" underline="false" visible="true" BorderPane.alignment="CENTER">
      <font>
        <Font name="Kartika Bold" size="16.0" />
      </font>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </Label>
  </top>
</BorderPane>
