<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640.0" prefWidth="1100.0" styleClass="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.PresentationScreenController">
  <bottom>
    <Button id="backBtn" cancelButton="false" defaultButton="false" mnemonicParsing="false" onMouseClicked="#finishPresentation" prefHeight="65.0" prefWidth="1100.0" text="Finish presentation" textFill="BLACK" BorderPane.alignment="CENTER">
      <font>
        <Font name="Kartika" size="13.0" />
      </font>
    </Button>
  </bottom>
  <center>
    <Group id="Group" visible="true">
      <children>
        <Group id="Group" fx:id="settingsGroup" layoutX="303.0" layoutY="172.0" scaleX="1.0" scaleY="1.0" visible="false">
          <children>
            <Label layoutX="41.0" layoutY="92.0" text="Font size">
              <font>
                <Font size="18.0" fx:id="x3" />
              </font>
            </Label>
            <CheckBox fx:id="soundAutoCheckbox" font="$x3" layoutX="28.0" layoutY="32.0" mnemonicParsing="false" text="Play sound automatically" />
            <ComboBox id="fontSizeChooser" fx:id="fontSizeComboBox" cache="false" disable="false" editable="false" layoutX="142.0" layoutY="89.0" promptText="18">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button layoutX="46.0" layoutY="240.0" mnemonicParsing="false" text="Save changes and continue " />
          </children>
        </Group>
        <Group id="Group" fx:id="presentationGroup" layoutX="236.0" layoutY="80.0" visible="true">
          <children>
            <Label alignment="CENTER" cache="false" contentDisplay="LEFT" disable="false" focusTraversable="false" layoutX="174.0" layoutY="0.0" opacity="1.0" prefHeight="29.0" prefWidth="188.99997792968497" text="Click for flipping the flashcard" textAlignment="CENTER" textFill="GREY" underline="false" visible="true" wrapText="false">
              <font>
                <Font size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Group id="Group" fx:id="rectTwoImages" layoutX="13.0" layoutY="28.0" visible="true">
              <children>
                <Rectangle id="rect2images" fx:id="rect2" arcHeight="25.0" arcWidth="25.0" fill="BLACK" height="192.00009999999747" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="554.0001220703125" />
                <ImageView fx:id="image1" fitHeight="164.35997038902508" fitWidth="260.0632629394531" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../image1.png" />
                  </image>
                </ImageView>
                <ImageView fx:id="imageview2" fitHeight="164.35995483398438" fitWidth="260.0632383270452" layoutX="283.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../image2.png" />
                  </image>
                </ImageView>
                <Label fx:id="aqLabel" alignment="CENTER" contentDisplay="BOTTOM" font="$x1" layoutX="12.0" layoutY="118.0" mnemonicParsing="false" opacity="1.0" pickOnBounds="false" prefHeight="43.0" prefWidth="531.063232421875" style="-fx-background-color: white;" text="answer" textFill="BLACK" underline="false" visible="true" wrapText="false" />
              </children>
            </Group>
            <Group id="Group" layoutX="0.0" layoutY="262.0">
              <children>
                <Button fx:id="wrongBtn" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="199.0" style="-fx-background-color: red;" text="I was wrong" />
                <Button fx:id="rightBtn" layoutX="338.0" layoutY="0.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="199.0" style="-fx-background-color: green;" text="I was right " />
                <Label fx:id="presentationStatus" layoutX="253.0" layoutY="17.0" text="0/0">
                  <font>
                    <Font size="15.0" fx:id="x2" />
                  </font>
                </Label>
              </children>
            </Group>
            <Group id="Group" fx:id="rectOneImage" layoutX="125.0" layoutY="46.0">
              <children>
                <Rectangle id="rect2images" arcHeight="25.0" arcWidth="25.0" fill="BLACK" height="219.00010681152344" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="318.0001220703125" />
                <ImageView id="image1" fitHeight="184.5440852350409" fitWidth="292.0001220703125" layoutX="12.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../image1.png" />
                  </image>
                </ImageView>
                <Label id="aqLabel" alignment="CENTER" contentDisplay="BOTTOM" font="$x1" layoutX="12.0" layoutY="118.0" mnemonicParsing="false" opacity="1.0" pickOnBounds="false" prefHeight="43.0" prefWidth="292.0001220703125" style="-fx-background-color: white;" text="answer" textFill="BLACK" underline="false" visible="true" wrapText="false" />
              </children>
            </Group>
          </children>
        </Group>
      </children>
    </Group>
  </center>
  <left>
    <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#onSettingsClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT">
      <image>
        <Image url="@../settings.png" />
      </image>
      <BorderPane.margin>
        <Insets left="20.0" />
      </BorderPane.margin>
    </ImageView>
  </left>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <HBox id="HBox" alignment="CENTER" prefWidth="950.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Label alignment="CENTER" cache="false" contentDisplay="CENTER" disable="false" focusTraversable="false" opacity="1.0" prefHeight="43.0" prefWidth="224.0" styleClass="title" text="Presentation Screen" textAlignment="CENTER" underline="false" visible="true" HBox.hgrow="ALWAYS">
          <font>
            <Font name="Kartika Bold" size="16.0" />
          </font>
          <HBox.margin>
            <Insets top="20.0" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
  </top>
</BorderPane>
